spring.datasource.url=jdbc:mysql://localhost:3306/javadev?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
1
2
3
4
5

